
T1DB8 000:004 SEGGER J-Link V6.16c Log File (0001ms, 0005ms total)
T1DB8 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0005ms total)
T1DB8 000:004 Logging started @ 2019-04-29 09:09 (0001ms, 0005ms total)
T1DB8 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1DB8 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0021ms, 0026ms total)
T1DB8 000:005   returns O.K. (0021ms, 0026ms total)
T1DB8 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T1DB8 000:026 JLINK_TIF_GetAvailable(...) (0001ms, 0027ms total)
T1DB8 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T1DB8 000:027 JLINK_ExecCommand("ProjectFile = "E:\²Î¿¼\masslinkpro\code\project\JLinkSettings.ini"", ...).   returns 0x00 (0080ms, 0107ms total)
T1DB8 000:109 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0109ms total)
T1DB8 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T1DB8 000:111 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1DB8 000:111 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0109ms total)
T1DB8 000:111 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1DB8 000:114 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0109ms total)
T1DB8 000:114 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T1DB8 000:116 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1DB8 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1DB8 000:119 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0115ms total)
T1DB8 000:125 JLINK_SetSpeed(5000) (0001ms, 0116ms total)
T1DB8 000:126 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: JTAG: Buffer is full ... Problem in upper layer